{
  "name": "estructura-de-datos",
  "version": "1.0.0",
  "description": "Repositorio de estructura de datos",
  "repository": "git@github.com:Zait06/EstructuraDeDatos.git",
  "author": "Zait Hernández <zait-hdez@hotmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build_ts": "./node_modules/.bin/tsc",
    "stack:static": "node ./build/typescript/Stack/static/",
    "stack:dynamic": "node ./build/typescript/Stack/dynamic/",
    "queue:static": "node ./build/typescript/Queue/static/",
    "queue:dynamic": "node ./build/typescript/Queue/dynamic/"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/n-readlines": "^1.0.3"
  }
}