{
  "files.associations": {
    "array": "c",
    "string": "c",
    "string_view": "c",
    "stdio.h": "c",
    "stdbool.h": "c",
    "queue.h": "c",
    "stdlib.h": "c",
    "node.h": "c"
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0, IncludeBlocks: Merge, IndentGotoLabels: true, KeepEmptyLinesAtTheStartOfBlocks: true}",
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "editor.formatOnSave": true,
  "cmake.configureOnOpen": false,
  "python.analysis.extraPaths": ["./src-py/utils"],
  "cmake.sourceDirectory": "${workspaceFolder}/src-c"
}
